<project name="canisius" default="html-per-book" basedir=".">
  <target name="html-per-book" depends="html, html-sitemap">
    <xslt in="canisius.xml" style="canisius-to-html-per-book.xslt" out="log.xml">
      <param name="dir" expression="output-html"/>
    </xslt>
  </target>
  <target name="html">
    <xslt in="canisius.xml" style="canisius-to-html.xslt" out="output-html/canisius.html"/>
  </target>
  <target name="html-sitemap">
    <xslt in="canisius.xml" style="canisius-to-html-sitemap.xslt" out="output-html/sitemap.xml"/>
  </target>
  <target name="html-without-sup">
    <xslt in="canisius.xml" style="canisius-to-html-without-sup.xslt" out="output-html-without-sup/index.html"/>
  </target>
  <target name="xml-per-chapter">
    <xslt in="canisius.xml" style="canisius-to-xml-per-chapter.xslt" out="log.xml"/>
  </target>
  <target name="outline">
    <xslt in="canisius.xml" style="canisius-to-outline.xslt" out="output-outline/outline.xml"/>
  </target>
</project>
